server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Projeler
spring.datasource.username=postgres
spring.datasource.password=06.ankara.06
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true